# SpoonDesktop

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/jerryio/spoon/desktop/: Main.java  SpoonDesktop.java  SpoonRouter.java
src/main/java/com/jerryio/spoon/desktop/enums/: ConnectionMode.java  ConnectionStatus.java
src/main/java/com/jerryio/spoon/desktop/listeners/: DesktopClientListener.java  DesktopRouterListener.java  DesktopServerListener.java
src/main/java/com/jerryio/spoon/desktop/utils/: InputHelper.java  Util.java  WindowsTypingHelper.java
src/main/java/com/jerryio/spoon/desktop/view/: MainFrame.java
src/main/resources/: DarkPurple.theme.json
